{
  "name": "pricelist",
  "productName": "Electron Price List",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron app/main.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . pricelist --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Price List\"",    
    "package-linux": "electron-packager . pricelist --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "Gonzalo Serra",
  "license": "ISC",
  "dependencies": {
    "electron": "^10.1.2",
    "electron-packager": "^15.1.0",
    "electron-reload": "^1.5.0"
  },
  "devDependencies": {},
  "description": ""
}
